{
  "name": "node.js-engineer-binanceapi-dawid-witczak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DawidWit/Node.js-Engineer-BinanceAPI-Dawid-Witczak.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DawidWit/Node.js-Engineer-BinanceAPI-Dawid-Witczak/issues"
  },
  "homepage": "https://github.com/DawidWit/Node.js-Engineer-BinanceAPI-Dawid-Witczak#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jest": "^30.0.0",
    "mongoose": "^8.15.1"
  }
}
